*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
  font-display: swap
.container
  max-width: 1110px
  margin: auto
.booking
  font-family: Nunito, sans-serif
.input
  height: 50px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  border: none
  outline: none
.message
  resize: none
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  border: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer
.info
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #E0E0E0
.title
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  text-transform: uppercase
.form
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
.invalid
  color: $primary
.button
  &-back
    min-width: 120px
    min-height: 40px
    padding: 11px 27px


.btn-red:hover
  background-color: #d02445 !important