.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 265px 230px 14px 325px 198px
    grid-row-gap: 20px
    grid-column-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 94px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--contact
      margin-bottom: 27px
      margin-top: 10px
    &--message
      margin-bottom: 34px
    &--social
      margin: 0 43px 0 0
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__text
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 22px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb2
      display: flex
      margin-bottom: 20px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      text-decoration: none
  &__icon
    &-map
      width: 24px
      height: 24px
      object-fit: none
    &-phone
      width: 23px
      height: 23px
    &-message
      width: 20px
      height: 20px
    &-wrapper
      margin-right: 17px
  &__link
    text-decoration: none
    color: inherit
  &__logo
    width: 150px
    height: 192px
    grid-row: 1/3
    grid-column: 1
    align-self: center
  &__categories
    grid-row: 1/3
    grid-column: 2
  &__additional
    grid-row: 1
    grid-column: 4
  &__social
    &-network
      display: flex
      align-items: center
      grid-row: 2
      grid-column: 4/5
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__legal
    grid-row: 1
    grid-column: 5
  &__contact
    &-details
      grid-row: 4
      grid-column: 1/3
      grid-column: span 2
    &-form
      grid-row: 4
      grid-column: 4/6
  &__input
    width: 100%
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    font-weight: normal
    font-size: 12px
    line-height: 15px
    min-height: 123px
    height: 100%
    flex-basis: 100%
    margin-bottom: 23px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 417px
    &-link
      text-decoration: none
      color: $footer-text-color
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__navbar
    width: 280px
    display: flex
    justify-content: space-between
  &__form
    align-items: baseline
.first-tel, .second-tel, .third-tel
  margin: 0
  &__tel
    margin: 0
    text-decoration: none
    color: $footer-text-color
.footer__item--mb2
  &:hover
    color: #BDBDBD !important
.footer__contact-details .footer__item--mb2--message
  &:hover
    color: #ffffff !important
