.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 44%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -49%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    margin: 0
  &__input
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__button
    margin-top: 15px
