.reviews  
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider    
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      max-height: 330px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 95px 30px 99px
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 12px
        left: 64px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 120px
        right: 60px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 41%
      transform: transateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      outline: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 16px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 14px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 28px
    &__avatar
      width: 90px
      height: 90px
      object-fit: cover
      border-radius: 50%
      margin-bottom: 9px
      margin-top: -45px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__text
      max-width: 537px
      margin: auto 
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 19.2px
      text-align: justify
      overflow-y: auto

.reviews-slider__rating
  margin-top: -2px
.reviews-slider__rating img
  width: 8px
  margin-right: -1px
  margin-left: -1px
